@import "bourbon"
@import "fonts.sass"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@keyframes phone-shake
  0%,25%,45%,65%,85%
    transform: rotate(10deg)
  15%,35%,55%,75%,95%,100%    
    transform: rotate(-10deg)
  
*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
/* Magnific Popup CSS

.mfp-bg
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1042
  overflow: hidden
  position: fixed
  background: #0b0b0b
  opacity: 0.8

.mfp-wrap
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1043
  position: fixed
  outline: none !important
  -webkit-backface-visibility: hidden

.mfp-container
  text-align: center
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  padding: 0 8px
  box-sizing: border-box
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle

.mfp-align-top .mfp-container:before
  display: none

.mfp-content
  position: relative
  display: inline-block
  vertical-align: middle
  margin: 0 auto
  text-align: left
  z-index: 1045

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content
  width: 100%
  cursor: auto

.mfp-ajax-cur
  cursor: progress

.mfp-zoom-out-cur
  cursor: -moz-zoom-out
  cursor: -webkit-zoom-out
  cursor: zoom-out
  .mfp-image-holder .mfp-close
    cursor: -moz-zoom-out
    cursor: -webkit-zoom-out
    cursor: zoom-out

.mfp-zoom
  cursor: pointer
  cursor: -webkit-zoom-in
  cursor: -moz-zoom-in
  cursor: zoom-in

.mfp-auto-cursor .mfp-content
  cursor: auto

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none

.mfp-loading.mfp-figure
  display: none

.mfp-hide
  display: none !important

.mfp-preloader
  color: #CCC
  position: absolute
  top: 50%
  width: auto
  text-align: center
  margin-top: -0.8em
  left: 8px
  right: 8px
  z-index: 1044
  a
    color: #CCC
    &:hover
      color: #FFF

.mfp-s-ready .mfp-preloader, .mfp-s-error .mfp-content
  display: none

button
  &.mfp-close, &.mfp-arrow
    overflow: visible
    cursor: pointer
    background: transparent
    border: 0
    -webkit-appearance: none
    display: block
    outline: none
    padding: 0
    z-index: 1046
    box-shadow: none
    touch-action: manipulation
  &::-moz-focus-inner
    padding: 0
    border: 0

.mfp-close
  width: 44px
  height: 44px
  line-height: 44px
  position: absolute
  right: 0
  top: 0
  text-decoration: none
  text-align: center
  opacity: 0.65
  padding: 0 0 18px 10px
  color: #FFF
  font-style: normal
  font-size: 28px
  font-family: Arial, Baskerville, monospace
  &:hover, &:focus
    opacity: 1
  &:active
    top: 1px

.mfp-close-btn-in .mfp-close
  color: #333

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close
  color: #FFF
  right: -6px
  text-align: right
  padding-right: 6px
  width: 100%

.mfp-counter
  position: absolute
  top: 0
  right: 0
  color: #CCC
  font-size: 12px
  line-height: 18px
  white-space: nowrap

.mfp-arrow
  position: absolute
  opacity: 0.65
  margin: 0
  top: 50%
  margin-top: -55px
  padding: 0
  width: 90px
  height: 110px
  -webkit-tap-highlight-color: transparent
  &:active
    margin-top: -54px
  &:hover, &:focus
    opacity: 1
  &:before
    content: ''
    display: block
    width: 0
    height: 0
    position: absolute
    left: 0
    top: 0
    margin-top: 35px
    margin-left: 35px
    border: medium inset transparent
  &:after
    content: ''
    display: block
    width: 0
    height: 0
    position: absolute
    left: 0
    top: 0
    margin-top: 35px
    margin-left: 35px
    border: medium inset transparent
    border-top-width: 13px
    border-bottom-width: 13px
    top: 8px
  &:before
    border-top-width: 21px
    border-bottom-width: 21px
    opacity: 0.7

.mfp-arrow-left
  left: 0
  &:after
    border-right: 17px solid #FFF
    margin-left: 31px
  &:before
    margin-left: 25px
    border-right: 27px solid #3F3F3F

.mfp-arrow-right
  right: 0
  &:after
    border-left: 17px solid #FFF
    margin-left: 39px
  &:before
    border-left: 27px solid #3F3F3F

.mfp-iframe-holder
  padding-top: 40px
  padding-bottom: 40px
  .mfp-content
    line-height: 0
    width: 100%
    max-width: 900px
  .mfp-close
    top: -40px

.mfp-iframe-scaler
  width: 100%
  height: 0
  overflow: hidden
  padding-top: 56.25%
  iframe
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6)
    background: #000

/* Main image in popup

img.mfp-img
  width: auto
  max-width: 100%
  height: auto
  display: block
  line-height: 0
  box-sizing: border-box
  padding: 40px 0 40px
  margin: 0 auto

/* The shadow behind the image

.mfp-figure
  line-height: 0
  &:after
    content: ''
    position: absolute
    left: 0
    top: 40px
    bottom: 40px
    display: block
    right: 0
    width: auto
    height: auto
    z-index: -1
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6)
    background: #444
  small
    color: #BDBDBD
    display: block
    font-size: 12px
    line-height: 14px
  figure
    margin: 0

.mfp-bottom-bar
  margin-top: -36px
  position: absolute
  top: 100%
  left: 0
  width: 100%
  cursor: auto

.mfp-title
  text-align: left
  line-height: 18px
  color: #F3F3F3
  word-wrap: break-word
  padding-right: 36px

.mfp-image-holder .mfp-content
  max-width: 100%

.mfp-gallery .mfp-image-holder .mfp-figure
  cursor: pointer

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px)
  /**
   *   * Remove all paddings around the image on small screen
  .mfp-img-mobile
    .mfp-image-holder
      padding-left: 0
      padding-right: 0
    img.mfp-img
      padding: 0
    .mfp-figure
      &:after
        top: 0
        bottom: 0
      small
        display: inline
        margin-left: 5px
    .mfp-bottom-bar
      background: rgba(0, 0, 0, 0.6)
      bottom: 0
      margin: 0
      top: auto
      padding: 3px 5px
      position: fixed
      box-sizing: border-box
      &:empty
        padding: 0
    .mfp-counter
      right: 5px
      top: 3px
    .mfp-close
      top: 0
      right: 0
      width: 35px
      height: 35px
      line-height: 35px
      background: rgba(0, 0, 0, 0.6)
      position: fixed
      text-align: center
      padding: 0

@media all and (max-width: 900px)
  .mfp-arrow
    -webkit-transform: scale(0.75)
    transform: scale(0.75)
  .mfp-arrow-left
    -webkit-transform-origin: 0
    transform-origin: 0
  .mfp-arrow-right
    -webkit-transform-origin: 100%
    transform-origin: 100%
  .mfp-container
    padding-left: 6px
    padding-right: 6px 
.inner
    margin: 0 auto
body
    background-color: #d5d3d3
    .wrapper
        box-shadow: 0 0 20px 0 #000
        max-width: 1200px
        margin: 0 auto
    
    .header
        background: url('../img/fon3.jpg')
        background-size: contain
        background-position: top center
        height: 1022px
        .logo
            width: 50%
            display: inline
            img
                margin-top: 40px
                margin-left: 167px
        .phone
            display: inline-block
            width: 56%
            img 
                    display: inline-block
                    margin-top: 24px
                    margin-left: 366px
            &:hover img 
                animation: 1s phone-shake
            span
                font-size: 24px
                font-weight: 300
                font-family: roboto
            p
                font-family: roboto
                display: inline-block
                text-align: center
                float: right
                margin-top: 30px
                margin-right: 46px
        .top_menu
            margin-left: 57px
            .img_top_menu img 
                position: absolute
                bottom: 212px
                left: 89px
            ul
                display: inline-flex
                list-style: none
                
                padding: 0
                margin: 0
                margin-left: 110px
            .menu 
                display: inline-flex
                background-color:  #f39524
                box-shadow: 1px 2px 1px 0px rgba(5, 4, 5, 0.24)
                width: 93.5%
                margin-left: 42px
                height: 84px
                border-radius: 40px
                li 
                    margin-right: 0px
                    line-height: 89px
                    text-align: center
                    height: 84px
                    color: #000
                    padding: 0 17px
                    cursor: pointer
                    position: relative
                    transition: .2s all
                    
                    &:after,&:before
                        opacity: 0
                        content: ""
                        display: block
                        position: absolute
                        transition: 0.5s all
                    &:after
                        width: 0
                        
                    &:before
                        border: 5px solid transparent
                        border-bottom: 5px solid #000
                        bottom: 5px
                        transition-delay: 0s
                        transition-duration: .1s
                        left: 50%
                        margin-left: -5px
                    &:hover
                        box-shadow: 0px 0px 25px 2px rgba(0,0,0,0.5),inset 0px 20px 40px -10px #fff
                        
                        &:after
                            width: 115%
                            left: -7.5%
                            height: 5px
                            background: #000
                            bottom: 0
                            opacity: 1
                        &:before
                            opacity: 1
                            transition-duration: .5s
                            transition-delay: 0.3s
                        a
                            text-underline: none
                            color: #fff
                            transition: .2s all
                            
                            
                a 
                    font-family: Roboto
                    color:  #444343
                    font-size: 17px
                    font-weight: 500
                    text-align: left
                    text-decoration: none
                input[type="search"]
                    border: 0
                    border-radius: 30px
                    background-color: #eee
                    -webkit-box-shadow: 1px 2px 1px 0 rgba(5,4,5,.22)
                    box-shadow: 1px 2px 1px 0 rgba(5,4,5,.22)
                    width: 206px
                    text-indent: 20px
                    height: 52px
                    margin-left: 34px
                    margin-top: 4px
                .search img
                    margin-left: -54px
                    cursor: pointer
                    &:hover
                        transform: rotate(-20deg)
                        transition: .5s all
                .search 
                    padding: 12px

.text_fon
    background: url(../img/1.png)
    width: 50%
    margin-top: 82px
    border-radius: 10px
    margin-left: 54px
    padding: 0px 0px 0px 28px
    h1
        font-family: Roboto
        color: #fff
        font-size: 48px
        font-weight: 700
        text-align: left
        padding: 3px 0px 0px 5px
        text-shadow: 1px 3px 5px rgba(0,0,0,.35)
                    
.middle_buy 
    background: #fff
    padding-top: 49px
    padding-bottom: 53px
    .buy
        div    
            margin-right: 33px
            display: inline-block
            margin-top: 8px
            width: 198px
            img
                margin-left: 29px
            &:last-child
                margin-right: 0
            p 
                font-family: Roboto
                color: #1c1c1c
                font-size: 16px
                font-weight: 500
                text-align: center
                margin-top: 2px
            button 
                background: #f39524
                border: 0
                width: 183px
                height: 50px
                margin-left: 39px
                font-size: 17px
                margin-top: -12px
                &:hover
                    border-bottom: 5px solid #000
                    transition: .2s all
                    color: #fff
                    
.region
    background: #efeeee
    margin-top: 0px
    height: 980px
    padding-top: 10px
    img
            margin-bottom: 10px
            margin-left: 140px
            width: 916px
    .maps
            margin-top: 29px
            margin-left: 29px
    .region_t
        h1
            font-family: Roboto
            color:  #454546
            font-size: 30px
            font-weight: 500
            line-height: 36px
            margin-bottom: 35px
            text-align: center
    .region__text
        background-color: #fff
        width: 76.3%
        margin-left: 142px
        height: 268px
        padding-top: 6px
        div
            display: inline-block
            margin-left: 4px
            vertical-align: text-top
            font-family: roboto
            p
                width: 449px
                font-size: 18px
                font-weight: 400
                text-align: left
                margin: 0
                text-indent: 11px
                line-height: 29px
                margin-bottom: 7px
                &:hover
                    background-color:  rgba(69, 69, 70, 0.4)
                    color: #fff
                    transition: .5s all
                &:nth-child(odd) 
                    background-color:  rgba(69, 69, 70, 0.4)
    .galerey
        padding-top: 8px
        h1
            font-family: Roboto
            color:  #454546
            font-size: 30px
            font-weight: 500
            line-height: 36px
            text-align: center
        div
            width: 300px
            margin-left: 504px
            margin-top: -5px
            a
                font-family: Roboto
                color:  #424243
                font-size: 19px
                font-weight: 300
                line-height: 36px
                text-align: center
                text-decoration: none
                border-bottom: 1px solid #000
                margin-left: 31px
                &:hover
                    color:  #f39524
                    font-size: 18px
                    border-bottom: 1px solid #f39524
                    transition: .3s all
.galerey__photo
    background-color: #fff
    padding-bottom: 39px
    padding-top: 1px
    .photo_g
        margin-top: 41px
        margin-left: 120px
        div
            margin-top: 5px
            img
                cursor: pointer
                &:hover
                    opacity: 0.6
                    transition: .4s all
                
.footer
    background-color:  #0b0a0a
    height: 329px
    margin-top: -2px
    .footer__nav
        div
            display: inline-block
            margin-right: 35px
            padding-left: 46px
            vertical-align: top
            &:nth-child(n2)
                margin-right: 20px
            h1
                margin-right: 20px
                font-family: Roboto
                color:  #ffffff
                font-size: 19px
                font-weight: 400
                line-height: 36px
                text-align: left
                padding-top: 16px
                margin-bottom: -11px
            p
                font-family: Roboto
                color:  #8f8e91
                font-size: 14px
                font-weight: 100
                line-height: 30px
                text-align: left
            a
                font-family: Roboto
                color:  #8f8e91
                font-size: 14px
                font-weight: 100
                line-height: 30px
                text-align: left
                text-decoration: none
                display: block
                margin-top: 7px
                &:hover
                    color:#fff
    
.foo
    background-color:  #000000
    .part
        height: 76px
        font-family: Roboto
        color:  #8f8e91
        font-size: 12px
        font-weight: 400
        line-height: 36px
        text-align: center
        line-height: 80px
        text-indent: 100px


        
//ALWAYS END
@import "media"
